<!doctype html>
<html lang="en">

  <head>
    <title>Only Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- main.css -->
    <link rel="stylesheet" href="main.css">
    <!-- google.fonts -->
    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman" rel="stylesheet">
    <!-- font awesome -->
    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

 
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-light p-3 fixed-top">
    <!--navbar brand-->
    <a class="navbar-brand" href="#"> Brand Name </a>
    <!--Toggler/button-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
         <span class="navbar-toggler-icon"></span>
    </button>

    <!--Links-->
    <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link"> Home </a> 
            </li>

            <li class="nav-item">
                <a href="#skills" class="nav-link"> Skills </a> 
            </li>

            <li class="nav-item">
                <a href="#about" class="nav-link"> About </a> 
            </li>
        </ul>
        <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search"><span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i> </span>
            </div>
        </form>

    </div>

    </nav>



    <!-- Banner section -->
    <section id="banner" class="bg-dark">
    <div class="container">
        <div class="row max-viewport align-items-center">
            <div class="col-12 col-md-8">
                <h1 class="text-danger"> My first bootstrap<small class="text-white"> Website</small></h1>
                <p class="lead text-warning">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation and other interface components. </p>
                <a href="#" class="btn btn-lg btn-primary m-2"> Press Here </a>
                <a href="#" class="btn btn-lg btn-success m-2"> Press Here </a>
            </div>
        </div>
    </div>
    </section>


    <!-- end of Banner section -->

    <!-- Section -->
    <section id="skills" class="bg-light p-5">
        <div class="container">
         <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
             <h1 class="text-danger"> Skills </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row"> 
         <div class="col-sm-12 col-md-4 text-center my-3">
            <i class="fa fa-home fa-5x text-danger" aria-hidden="true"></i> 
            <h1 class="m-1">Home</h1>
            <p class="text-muted my-4">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            <a href="#" class="btn btn-outline-warning" role="button">Learn More</a>
         </div>

         <div class="col-sm-12 col-md-4 text-center my-3">
            <i class="fa fa-bomb fa-5x text-danger" aria-hidden="true"></i> 
            <h1 class="m-1">Bomb</h1>
            <p class="text-muted my-4">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            <a href="#" class="btn btn-outline-warning" role="button">Learn More</a>
         </div>

          <div class="col-sm-12 col-md-4 text-center my-3">
            <i class="fa fa-archive fa-5x text-danger" aria-hidden="true"></i> 
            <h1 class="m-1">Archive</h1>
            <p class="text-muted my-4">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            <a href="#" class="btn btn-outline-warning" role="button">Learn More</a>
         </div>

         </div>

        </div>
    </section>
    <!-- end of Skills section -->

    <!--About section-->
    <section id="about" class="bg-info">  </section>
    <div class="container-fluid">
        <div class="row align-items-center"> 
            <div class="col-sm-6 max-viewport about-image order-2 order-sm-1"></div>
            <div class="col-sm-6 order-1 order-sm-2">
            
          <div class="row">
            <div class="col-12 text-center mb-3">
             <h1 class="text-danger"> About </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            </div>
         </div> 

        <div class="mt-5"> 
            <div class="d-flex mb-2">
                <i class="fa fa-check text-success bg-dark mr-4 p-2 align-self-center" aria-hidden="true"></i>
                <p class="m-0 text-black"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
            </div>

            <div class="d-flex mb-2">
                <i class="fa fa-check text-success bg-dark mr-4 p-2 align-self-center" aria-hidden="true"></i>
                <p class="m-0 text-black"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
            </div>

            <div class="d-flex mb-2">
                <i class="fa fa-check text-success bg-dark mr-4 p-2 align-self-center" aria-hidden="true"></i>
                <p class="m-0 text-black"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
            </div>

            <div class="d-flex mb-2">
                <i class="fa fa-check text-success bg-dark mr-4 p-2 align-self-center" aria-hidden="true"></i>
                <p class="m-0 text-black"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
            </div>

            <div class="d-flex mb-2">
                <i class="fa fa-check text-success bg-dark mr-4 p-2 align-self-center" aria-hidden="true"></i>
                <p class="m-0 text-black"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
            </div>

        </div> 
            
            </div>  
        </div>
    </div>

    <!--end of about section-->

    <!--team-->
    <section id="team" class="bg-secondary p-5">
    <div class="container">

        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
             <h1 class="text-danger"> Skills </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row">
            <div class="col-sm-6 col-md-4 my-3">
                <div class="card">
                    <img src="photo.jpg" class="card-img-top">
                    <div class="card-body"></div>
                    <div class="card-title"> <h3> Cheryl Maise Lobo </h3> </div>

                    <div class="card-text"> 
                        <p class="lead text-warning"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
                   </div> 

                    <div class="card-text text-primary text-right"> 
                    <a href="#"> <i class="fa fa-facebook mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-twitter mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-youtube mx-2" aria-hidden="true"></i> </a>         

                    </div>
                </div>
            </div>

         <div class="col-sm-6 col-md-4 my-3">
                <div class="card">
                    <img src="cakes.jpg" class="card-img-top">
                    <div class="card-body"></div>
                    <div class="card-title"> <h3> Cheryl Maise Lobo </h3> </div>

                    <div class="card-text"> 
                        <p class="lead text-warning"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
                   </div> 

                    <div class="card-text text-primary text-right"> 
                    <a href="#"> <i class="fa fa-facebook mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-twitter mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-youtube mx-2" aria-hidden="true"></i> </a>         

                    </div>
                </div>
            </div>
    

         <div class="col-sm-6 col-md-4 my-3">
                <div class="card">
                    <img src="cover.jpg" class="card-img-top">
                    <div class="card-body"></div>
                    <div class="card-title"> <h3> Cheryl Maise Lobo </h3> </div>

                    <div class="card-text"> 
                        <p class="lead text-warning"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
                   </div> 

                    <div class="card-text text-primary text-right"> 
                    <a href="#"> <i class="fa fa-facebook mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-twitter mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-youtube mx-2" aria-hidden="true"></i> </a>         

                    </div>
                </div>
            </div>


         <div class="col-sm-6 col-md-4 my-3">
                <div class="card">
                    <img src="books.jpg" class="card-img-top">
                    <div class="card-body"></div>
                    <div class="card-title"> <h3> Cheryl Maise Lobo </h3> </div>

                    <div class="card-text"> 
                        <p class="lead text-warning"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
                   </div> 

                    <div class="card-text text-primary text-right"> 
                    <a href="#"> <i class="fa fa-facebook mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-twitter mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-youtube mx-2" aria-hidden="true"></i> </a>         

                    </div>
                </div>
            </div>


         <div class="col-sm-6 col-md-4 my-3">
                <div class="card">
                    <img src="cream.jpg" class="card-img-top">
                    <div class="card-body"></div>
                    <div class="card-title"> <h3> Cheryl Maise Lobo </h3> </div>

                    <div class="card-text"> 
                        <p class="lead text-warning"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
                   </div> 

                    <div class="card-text text-primary text-right"> 
                    <a href="#"> <i class="fa fa-facebook mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-twitter mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-youtube mx-2" aria-hidden="true"></i> </a>         

                    </div>
                </div>
            </div>


         <div class="col-sm-6 col-md-4 my-3">
                <div class="card">
                    <img src="Cake.jpg" class="card-img-top">
                    <div class="card-body"></div>
                    <div class="card-title"> <h3> Cheryl Maise Lobo </h3> </div>

                    <div class="card-text"> 
                        <p class="lead text-warning"> Bootstrap is a free and open-source CSS framework directed at responsive </p>
                   </div> 

                    <div class="card-text text-primary text-right"> 
                    <a href="#"> <i class="fa fa-facebook mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-twitter mx-2" aria-hidden="true"></i> </a> 
                    <a href="#"> <i class="fa fa-youtube mx-2" aria-hidden="true"></i> </a>         

                    </div>
                </div>
            </div>
    
      


    </div>

    </div>
    </section>

    <!--end of team-->

    <!--Testimonial section-->
    <section id="testimonial" class="p-5 bg-dark">
        <div class="container">
    <!-- title -->
       <div class="row">
            <div class="col-12 text-center mb-3">
             <h1 class="text-danger"> Testimonials </h1>
                <div class="text-underline my-2"></div>
                <p class="text-white">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            </div>
        </div>
    <!-- end of title -->
    <div class="row">
        <div class="col-12 col-md-6 mx-auto">
           <div id="demo" class="carousel slide" data-ride="carousel">
            <!--slideshow-->
            <div class="carouse l-inner">
                
                <div class="carousel-item active text-center">
                    <img src="photo.jpg" class="img-fluid rounded-circle m-3" width="150px">
                    <h1 class="text-danger"> Customer </h1>
                <blockquote class="blockquote text-white">
                    <p> <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
                    Bootstrap is a free and open-source CSS framework directed at responsive </p> 
                        <footer class="blockquote-footer"> CHERYL MAISE LOBO </footer>
                </blockquote> 
                </div>
                <div class="carousel-item text-center">
                    <img src="cover.jpg" class="img-fluid rounded-circle m-3" width="150px">
                    <h1 class="text-danger"> Customer </h1>
                <blockquote class="blockquote text-white">
                    <p> <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
                    Bootstrap is a free and open-source CSS framework directed at responsive </p> 
                        <footer class="blockquote-footer"> CHERYL MAISE LOBO </footer>
                </blockquote> 
                </div>

                <div class="carousel-item text-center">
                    <img src="cream.jpg" class="img-fluid rounded-circle m-3" width="150px">
                    <h1 class="text-danger"> Customer </h1>
                <blockquote class="blockquote text-white">
                    <p> <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
                    Bootstrap is a free and open-source CSS framework directed at responsive </p> 
                        <footer class="blockquote-footer"> CHERYL MAISE LOBO </footer>
                </blockquote> 
                </div>

            </div>
        
            </div>
        
        </div> 
    </div>
    
    </div> 
    </section>

    <!--End of Testimonial Section-->
    <!--Filter section--> 
    <section id="filler" class="p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6 mx-auto text-center"> 
                <h1 class="text-danger"> My first bootstrap</h1>
                    <p class="lead text-white">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation and other interface components. </p>
                    <a href="#" class="btn btn-lg btn-success m-2"> Press Here </a>
                    
                </div> 
            </div>
        </div>
    </section>
    <!--End of Filter section--> 

    <!--Projects section--> 
    <section id="projects" class="p-5 bg-light">
        <div class="container"></div>
        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
             <h1 class="text-danger"> Projects   </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row">
            <div class="col-12 col-md-4">
               <img src="books.jpg" class="img-fluid img-thumbnail">
                <h2 class="my-3 text-warning"> Project 1 </h2>   
               <p class="text-muted">Bootstrap is a free and open-source CSS framework directed at responsive. Bootstrap is a free and open-source CSS framework directed at responsive</p>       
            </div>

            <div class="col-12 col-md-4 my-3">
               <img src="books.jpg" class="img-fluid img-thumbnail">
                <h2 class="my-3 text-warning"> Project 2 </h2>   
               <p class="text-muted">Bootstrap is a free and open-source CSS framework directed at responsive. Bootstrap is a free and open-source CSS framework directed at responsive</p>       
            </div>

            <div class="col-12 col-md-4 my-5">
               <img src="books.jpg" class="img-fluid img-thumbnail">
                <h2 class="my-3 text-warning"> Project 3 </h2>   
               <p class="text-muted">Bootstrap is a free and open-source CSS framework directed at responsive. Bootstrap is a free and open-source CSS framework directed at responsive</p>       
            </div>

        </div>
    </section>
    <!--end of projects section--> 

    <!--Contacts section-->
    <section id="contact" class="p-5 bg-success">
        <div class="container">
        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
             <h1 class="text-danger"> Contact Us </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark">Bootstrap is a free and open-source CSS framework directed at responsive</p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row">
            <div class="col-md-6 my-3">
                <div class="card card-body bg-secondary">
                    <div class="card-title text-center text-white">
                        <h2> New to Web App? </h2>
                        <p> New user Sign-in </p>
                        <hr> 
                    </div> 
                    <form>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>

                        <div class="form-group mt-3">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>

                        <div class="form-group mt-3">
                            <input type="tel" class="form-control" id="phone" placeholder="Phone">
                        </div>

                        <button type="submit" class="btn btn-outline-dark btn-block"> SIGN UP FOR WEB APP </button>

                    </form>               

                </div>
            </div>

            <div class="col-md-6 my-3">
                <div class="embed-responsive embed-responsive-4by3">
                   <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.8865403128!2d77.49085223374693!3d12.953959986896868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka%2C%20India!5e0!3m2!1sen!2sde!4v1579447926434!5m2!1sen!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                   </iframe>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!--end of Contacts section-->

    <!--Testimonials section-->
    <section id="testimonials" class="p-5 bg-danger">
        <div class="container"> 
        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
            <h1 class="text-dark"> Testimonials </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark"> Live life to the fullest. Be genuine, kind, humble and stay grounded. </p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row align-items-center">
            <div class="col-sm-6">
                <img src="photo.jpg" class="img-fluid rounded-circle d-none d-sm-block">
            </div> 

            <div class="col-sm-6">
                <blockquote class="blockquote text-right">   
                    <p> <i class="fa fa-quote-left mr-2 fa-2x" aria-hidden="true"></i> Know your worth and act accordingly. </p>

                    <footer class="blockquote-footer"> Cheryl Maise Lobo </footer>

                </blockquote> 
            </div>

        </div> 


        </div>
    </section>

    <!--end of Testimonials section-->

    <!--Progress section-->
        <section id="progress" class="p-5">
            <div class="container">
        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
            <h1 class="text-dark"> Progress </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark"> Live life to the fullest. Be genuine, kind, humble and stay grounded. </p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row align-items-center">
            <div class="col-12 col-md-6 mx-auto">
                <h1 class="text-black"> HTML </h1>
                <div class="progress bg-secondary">
                    <div class="progress-bar bg-success" style="width:20%"> </div>
                </div>

                <h1 class="text-black"> CSS </h1>
                <div class="progress bg-secondary">
                    <div class="progress-bar bg-danger" style="width:40%"> </div>
                </div>

                <h1 class="text-black"> Python </h1>
                <div class="progress bg-secondary">
                    <div class="progress-bar bg-warning" style="width:60%"> </div>
                </div>

                <h1 class="text-black"> Java </h1>
                <div class="progress bg-secondary">
                    <div class="progress-bar bg-primary" style="width:80%"> </div>
                </div>

            </div>
        </div>

            </div>
        </section>
    <!--end of Project section-->

    <!--Pricing section-->
    <section id="prices" class="p-5 bg-secondary">
        <div class="conatiner">

        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
            <h1 class="text-dark"> Prices </h1>
                <div class="text-underline my-2"></div>
                <p class="text-dark"> Live life to the fullest. Be genuine, kind, humble and stay grounded. </p>
            </div>
         </div>
        <!-- end of title -->

        <div class="row">
            <div class="col-md-4 my-4">
                <div class="list-group text-center">
                    <div class="list-group-item text-white bg-primary">
                        <h1 class="p-2"> Basic </h1>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                        <h1> FREE </h1>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Mail Server </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Web Server </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> DNS Hosting </a>
                    <div class="list-group-item">
                        <button class="btn btn-secondary btn-lg btn-block text-capitalize"> Sign-up </button>
                    </div>

                </div>
            </div>

            <div class="col-md-4 my-4">
                <div class="list-group text-center">
                    <div class="list-group-item text-white bg-primary">
                        <h1 class="p-2"> Standard   </h1>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                        <h1> $ 10 / MONTH </h1>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Mail Server </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Web Server </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> DNS Hosting </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Database </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Support Desk 24 * 7 </a>
                    <div class="list-group-item">
                        <button class="btn btn-secondary btn-lg btn-block text-capitalize"> Sign-up </button>
                    </div>

                </div>
            </div>

            <div class="col-md-4 my-4">
                <div class="list-group text-center">
                    <div class="list-group-item text-white bg-primary">
                        <h1 class="p-2"> Premium </h1>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                        <h1> $ 100 / MONTH </h1>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Mail Server </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> Web Server  </a>
                    <a href="#" class="list-group-item list-group-item-action text-warning"> DNS Hosting  </a>
                    <div class="list-group-item">
                        <button class="btn btn-secondary bnt-lg btn-block text-capitalize"> Sign-up </button>
                    </div>

                </div>
            </div> 


        </div>


        </div>
    </section>

    <!--end of Pricing section-->

    <!--Footer Section-->
    <section id="footer" class="bg-dark p-5">
        <div class="container">
        <!-- title -->
         <div class="row">
            <div class="col-12 text-center mb-3">
            <h1 class="text-danger"> Prices </h1>
                <div class="text-underline my-2"></div>
                <p class="text-white"> Live life to the fullest. Be genuine, kind, humble and stay grounded. </p>
            </div>
         </div>
        <!-- end of title -->
        <div class="row">
            <div class="col-12 text-center">
                <a href="#" class="btn">
                <i class="fa fa-facebook fa-3x text-primary m-2" aria-hidden="true"></i>
                <i class="fa fa-twitter fa-3x text-primary m-2" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-3x text-primary m-2" aria-hidden="true"></i>
                <i class="fa fa-linkedin fa-3x text-primary m-2" aria-hidden="true"></i>
                </a>
            </div>  
        </div>

        </div> 
    </section>

    <!--end of Footer Section-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>